sap
sat
sad
rat
rap
ram
rag
nap
Nat
mat
map
mad
lap
lag
lad
fat
fan
fad
fin
fit
lid
lip
lit
mid
mitt
nit
nip
rid
rig
rim
rip
Sid
sin
sip
log
mom
mop
nod
rod
Ron
rot
sod
fun
mud
mum
nut
rug
rut
sum
sun
fed
led
leg
met
Ned
net
bag
bad
bam
bat
cap
cab
dad
Dan
gas
gag
ham
hat
jab
jam
pan
pat
tab
tag
tan
tap
bid
dig
dip
hid
hit
hip
Jim
jig
kin
kid
pin
pit
pig
tin
tip
Tim
cop
con
Don
dog
hop
hog
job
jog
pot
pop
top
Tom
bug
bud
bum
cup
cub
dud
dug
Gus
gun
hum
jug
pup
tub
tug
beg
bed
bet
hen
jet
Ken
pen
pet
peg
pep
the
of
and
a
to
in
is
you
that
it
he
was
for
on
are
as
with
his
they
I
at
be
this
have
from
or
one
had
by
word
but
not
what
all
were
we
when
your
can
said
there
use
an
each
which
she
do
how
their
if
will
up
other
about
out
many
then
them
these
so
some
her
would
make
like
him
into
time
has
look
two
more
write
go
see
number
no
way
could
people
my
than
first
water
been
call
who
oil
its
now
find
long
down
day
did
get
come
made
may
part
over
new
sound
take
only
little
work
know
place
year
live
me
back
give
most
very
after
thing
our
just
name
good
sentence
man
think
say
great
where
help
through
much
before
line
right
too
mean
old
any
same
tell
boy
follow
came
want
show
also
around
farm
three
small
set
put
end
does
another
well
large
must
big
even
such
because
turn
here
why
ask
went
men
read
need
land
different
home
us
move
try
kind
hand
picture
again
change
off
play
spell
air
away
animal
house
point
page
letter
mother
answer
found
study
still
learn
should
America
world
high
every
near
add
food
between
own
below
country
plant
last
school
father
keep
tree
never
start
city
earth
eye
light
thought
head
under
story
saw
left
don't
few
while
along
might
chose
something
seem
next
hard
open
example
begin
life
always
those
both
paper
together
got
group
often
run
important
until
children
side
feet
car
mile
night
walk
white
sea
began
grow
took
river
four
carry
state
once
book
hear
stop
without
second
late
miss
idea
enough
eat
face
watch
far
Indian
really
almost
let
above
girl
sometimes
mountain
cut
young
talk
soon
list
song
being
leave
family
it's
am
ate
best
better
black
blue
bring
brown
buy
clean
cold
done
draw
drink
eight
fall
fast
five
fly
full
funny
gave
giving
goes
green
hold
hot
hurt
jump
laugh
myself
pick
please
pretty
pull
ran
red
ride
round
seven
shall
sing
sit
six
sleep
ten
thank
today
upon
warm
wash
wish
yellow
yes
act
ant
bake
band
bank
bell
belt
Ben
bend
bent
Bess
bike
bit
bite
blast
bled
blend
blimp
blink
bliss
block
blond
blot
bluff
blunt
bone
brag
brand
brass
brat
bred
bride
brig
brim
broke
brunt
brute
bump
bun
bunt
bust
camp
cane
can't
cape
cast
cat
clad
clam
clamp
clan
clap
clasp
class
cliff
cling
clink
clip
close
clot
club
clump
clung
cone
crab
craft
cram
cramp
crib
crime
crisp
crop
crust
cure
cute
dam
damp
den
dent
dim
dime
dine
dire
dive
dope
draft
drag
drank
dress
drift
drill
drip
drop
drove
drug
drum
dump
dust
eve
fact
fade
fell
felt
file
fill
film
fine
fire
fist
flag
flap
flat
fled
fling
flip
flop
flung
flunk
frame
frank
frill
frisk
frog
frost
froze
fume
gasp
gaze
glad
gland
glass
glint
globe
glum
golf
grab
grade
gram
gramp
grand
grant
grape
grasp
grass
grill
grim
grin
grip
gripe
grump
grunt
gulp
gust
gut
hate
held
hide
hint
hire
hole
honk
hope
hose
hug
hung
hunt
hut
ink
Jan
Jane
joke
junk
kept
kit
kite
lamp
lick
lift
lime
limp
lock
luck
lump
Mack
mask
mass
mast
mate
melt
mend
Mick
Mike
milk
mill
mint
mist
mite
mope
mule
mute
neck
nest
nine
nose
note
pane
pant
pass
past
pest
Pete
pike
pile
pill
pine
plan
plane
plank
plate
plop
plot
plug
plum
plump
plus
poke
pole
pomp
pond
pope
prank
press
pride
prime
print
prize
prop
punk
pure
raft
ripe
robe
rock
rode
romp
rope
rose
Runs
runt
rust
sack
sake
Sam
sand
sank
save
scab
scale
scalp
scan
scare
scat
scope
scram
scrap
script
self
sell
send
sent
sick
site
size
skate
skid
skill
skim
skin
skip
skit
skunk
slam
slang
slant
slap
slat
slate
slave
sled
slept
slide
slim
sling
slip
slob
slope
slot
slug
slum
slump
smack
smell
smile
smog
smoke
smug
snack
snag
snake
snap
sniff
snip
snipe
snub
snug
sock
soft
span
spank
spat
sped
spend
spent
spill
spin
spine
spit
spite
splat
splint
split
spoke
spot
spun
spunk
stab
stack
stale
stamp
stand
stem
step
stiff
sting
stink
stomp
stone
stove
strand
strap
strip
stripe
struck
strung
stuck
stump
stun
suck
sung
swam
swang
swell
swift
swim
swing
swung
tack
tam
tame
tape
tent
test
tide
tile
till
tilt
trade
tramp
trap
trend
trick
trim
trip
trot
trunk
trust
twang
twig
twin
twist
van
vane
wave
weld
wet
win
wind
wine
wire
yoke
absent
admit
album
ball
bang
banging
basket
bathtub
bedbug
bench
bib
bill
blank
blasted
blended
blush
bobsled
box
branch
brave
brush
bunch
bus
camping
care
case
catnip
cave
chest
chill
chin
chip
chipmunk
chop
chunk
clock
cloth
contest
crack
crash
crashing
crept
cross
crush
cuff
dash
deck
dentist
dish
disrupt
disrupted
dot
drinking
dusted
expanded
fang
fib
finishing
fish
fix
flute
fog
fox
Fran
fuss
gift
goblin
gum
hall
hang
Hank
himself
hotrod
huff
hunted
index
insisted
insisting
insulted
invent
invented
Jack
jumping
king
kiss
lane
lapdog
lasted
lending
loft
lost
lug
lunch
lung
mall
mascot
math
mess
mob
mug
napkin
pack
Pam
path
picnic
pigpen
pinball
pinch
planted
plastic
problem
public
publishing
puff
punishing
quake
rake
rash
rented
rest
rested
rich
ring
ringing
rub
safe
sale
sang
sash
shack
shed
shelf
shell
shifted
shine
ship
shop
shrimp
shrinking
shrunk
shut
sink
sinking
sits
splash
splashing
squinted
standing
Steve
stub
stuff
stunt
sub
sunfish
sunk
sunlit
sunset
suntan
swishing
talented
tall
tank
throne
thud
tick
tilted
tiptop
toss
trusted
twisted
upset
vent
vest
wag
wall
wax
whiff
whip
whiplash
wig
wing
wink
wipe
wise
yell
zap
zigzag
called
circle
friend
Mr.
Mrs.
nothing
says
Ann
Beth
Bing
Blanch
bong
Buck
burnt
Burt
Carmen
Cass
caterpillar
Chad
cheer
chomp
Chuck
chuckle
chug
Clark
click
climb
clown
cluck
coal
complain
croak
crunch
Curtis
curve
darts
dinner
diver
doctor
doll
door
Doris
Ellen
fellow
fiddle
firm
fishing
Fitch
foam
forever
forgot
forth
front
Gert
gobble
gone
gosh
granddad
grandpa
grinned
grumble
hatch
Herb
hill
horse
hush
insect
Jeff
jiggle
Jill
Jill's
Josh
jumble
kick
Kim
Kirk
larch
library
lived
lives
market
Mitch
mix
napper
nibble
Nick
Norm
Oh
onto
owner
patch
peck
perfect
ping
Pip
pong
quick
quill
quilt
Quinn
quit
reward
Rex
Rick
Rivera
roam
ruff
Sanchez
served
Seth
sister
Sloan
smash
snort
snuggle
soup
sparkle
sprinkle
squirt
stick
sudden
sunburn
surprise
swimmer
Tad
tadpole
Ted
Tess
Texas
tickle
toad
Todd
turf
twinkle
twitch
umbrella
uncle
wham
whirl
whisper
whistle
wiggle
window
Winkle
writing
yet
York
zing
zip
able
ace
added
afraid
afternoon
age
ahead
annoy
anything
anyway
anywhere
ape
applaud
arm
artist
attack
attic
auto
avoid
awesome
awful
awning
babble
baby
baffle
bald
ballplayer
bark
base
baseball
basin
basketball
batch
bath
battle
beach
bead
beam
bean
beanstalk
beast
beat
bedtime
bee
beef
beehive
beet
begging
behind
bird
birthday
bleach
blew
blind
bloom
blow
blown
bluebird
blueprint
blur
boast
boat
bob
body
boil
bold
bonnet
bonus
boost
boot
born
bottle
bowl
brace
braid
brain
brainstorm
brake
brawl
bread
breakfast
breath
brick
bright
broil
broiler
broom
bruise
bubble
buddy
built
bundle
bunk
bunny
burn
burst
buses
butterfly
button
buzz
cabin
cage
cake
camel
candle
candy
careful
cart
catch
cattle
cell
cent
chain
chalk
champ
charge
chart
chase
chat
check
cheerful
cheese
chess
chew
chick
child
chime
chirp
choice
chore
church
churn
claim
classmate
clay
clerk
clever
clue
clutch
coach
coat
coax
coil
coin
collect
colorful
cool
core
cork
corn
cowboy
cozy
crate
crawl
cream
crew
crinkle
crow
cruise
cry
cuddle
cupcake
curb
curl
dab
daddy
dangle
Danny
dark
dart
date
dawn
daylight
dead
deaf
dealt
decent
deep
delight
desk
die
dimple
dirt
ditch
doghouse
double
dragon
dragonfly
drain
dread
dream
drew
driveway
droop
dry
duck
due
dunk
dusk
easel
easy
egg
elbow
enjoy
ever
evergreen
everyone
everything
everywhere
explore
fabric
fail
faithful
fame
fault
fawn
feast
feed
feel
fence
fern
fetch
fifty
fight
finish
firefighter
flagpole
flash
flashlight
flaunt
flaw
flight
float
flow
fluffy
foal
foil
fold
fool
forest
forget
fork
form
fort
fraud
fray
free
fresh
Friday
fried
fright
frozen
fruit
fry
fur
game
garden
gate
gel
gem
germ
giggle
ginger
giraffe
gleam
glean
glow
gluestick
goat
going
gold
goose
Grace
graceful
grain
grapefruit
grasshopper
grateful
gray
grew
groan
grown
grown-up
growth
gumball
habit
hail
handwriting
happen
happy
harm
harmful
harp
haul
haunt
hawk
hay
health
heat
heavy
heel
hello
helpful
herself
hi
hidden
highway
hoist
homemade
homework
hoot
hopeful
hopscotch
horn
host
houseboat
housefly
huddle
human
humid
hummingbird
hump
hungry
hunk
hurdle
hurl
ice
inch
inside
instead
itch
Jake
jar
jaw
Jean
jeep
jelly
jellyfish
Jen
jerk
Jimmy
jingle
Jo
Joan
join
joint
joy
juggle
juice
jungle
kickball
kingfish
kits
kitten
kitty
knack
knee
kneecap
kneel
knelt
knew
knife
knight
knit
knob
knock
knockout
knot
knothole
known
lace
lack
lake
latch
launch
law
lawn
lay
lazy
leap
leather
Lee
lemon
less
lie
lighthouse
limit
link
lipstick
living
load
loaf
loop
loose
lot
low
lunchbox
Mabel
mail
main
mane
march
mark
match
Matt
meant
meat
meet
mice
middle
mild
mind
mine
mitten
moan
model
moist
mold
moment
Monday
moo
mood
motel
mow
munch
music
muzzle
nab
nail
nanny
Nate
neat
necktie
nerve
newscast
newspaper
nice
nickname
nighttime
nips
noise
noon
north
nowhere
oak
oat
oatmeal
object
oink
ooze
outside
ox
pace
paddle
pail
pain
painful
paint
pal
pancake
paperback
park
pause
paw
pawn
pay
peace
peaceful
peach
peak
peddle
peep
pencil
pennies
penny
perch
piano
pie
pillow
pilot
pink
pipe
pitch
ploy
poison
pony
pooch
poodle
pool
popcorn
porch
port
post
poster
potpie
pretzel
price
proof
pupil
puppy
purple
purse
puzzle
quack
queen
quicksand
rabbit
race
rack
rage
rail
rain
rainbow
ranch
rang
rattle
raw
ray
reach
ready
recycle
refund
renew
restful
return
ribbon
rice
riddle
rind
rink
rise
road
roast
rob
robin
robot
room
roost
row
Roy
royal
ruled
rumble
runway
rush
saddle
sag
sail
sailboat
salad
sample
sandbox
sandpaper
sandy
Saturday
sauce
saucer
scarf
scold
scorch
score
scrape
scratch
scream
screen
screw
scrub
seal
seat
serve
settle
shade
shadow
shake
shaking
shameful
shape
share
shark
sharp
sheep
shipwreck
shirt
shore
short
shrink
shrub
shrug
shy
sidewalk
sigh
sight
silence
silly
simple
sips
sir
siren
sky
slice
slick
slight
slow
slur
sly
smart
smiling
smooth
snail
sneak
snooze
snore
snow
snowball
snowflake
snowman
soak
soap
sofa
soil
someone
somewhere
sore
sort
soy
space
spark
speak
splendid
splotch
spoil
spool
spoon
sport
sprain
sprawl
spray
spread
spring
sprint
spruce
spur
squawk
stage
star
startle
stay
steam
steep
stern
stiffer
stir
stool
store
stork
storm
strain
strange
straw
stray
stream
street
stretch
strict
strike
string
strong
stung
sue
suit
suitcase
sunblock
Sunday
sunflower
sunny
sunrise
sunshine
surf
sway
sweat
sweep
sweet
swerve
swimming
swirl
switch
tablet
tail
taps
tattle
taught
tea
teach
teacher
team
tease
teeth
tennis
thankful
thick
thigh
thimble
thin
thinner
thinnest
third
thirst
thorn
thread
threat
thrill
throat
throw
Thursday
tie
tiger
tight
tired
toast
toil
told
tool
tooth
topcoat
torch
torn
tot
tow
toy
trace
traffic
train
trash
travel
tray
tread
treetop
trouble
truck
trumpet
Tuesday
tugboat
tulip
tumble
tummy
turtle
tusk
twirl
ugly
unzip
useful
value
vanish
verb
verse
vine
visit
visitor
voice
void
vote
waddle
wage
wagon
wait
wake
waves
wealth
weather
weave
web
Wednesday
weed
week
weekend
wettest
whack
whale
whatever
wheat
wheel
whenever
whisk
whiz
wide
wife
wild
windmill
wonderful
wore
worn
wrap
wreath
wreck
wrench
wriggle
wrinkle
wrist
wristwatch
written
wrong
wrote
yak
yard
yardstick
yarn
yawn
yum
Zack
zebra
zoo
zoom
ban
bar
winter
bay
wear
bye
mitten
aid
aim
arc
art
ash
axe
cog
cot
cow
dew
ear
eel
elf
elk
elm
era
fee
fig
fir
flu
gap
guy
icy
inn
ivy
Jay
key
nag
oar
odd
owe
owl
pea
pod
rib
sew
ski
sob
son
sow
spa
spy
tar
tax
toe
vet
war
won
yap
zen
ax
bait
barn
bawl
beak
birth
blab
blade
blame
blaze
bleed
bless
blip
blurb
blurt
bog
bond
boo
books
booth
bow
boys
brad
bran
brawn
brisk
brook
broth
brother
card
cash
cask
caw
cheap
cheek
chow
clack
clang
clash
claw
cloak
clod
coast
cob
cod
code
cook
coop
cord
cost
count
coy
crane
crick
crock
crook
crown
crude
crumb
cube
cue
dear
disk
dock
doze
drake
drape
drawn
drive
dude
east
Ed
faint
flake
flame
flesh
flick
flirt
flit
flock
floor
flour
flown
flush
fond
foot
fowl
Fred
fret
frizz
frying
fuse
gang
glade
glaze
glee
glen
glide
glob
gloss
goal
gown
grate
greet
grit
grouch
growl
gruff
heal
heap
hem
hike
hood
hoof
hook
hoop
howl
huge
husk
imp
intern
jail
jib
June
jut
laid
lame
leak
lend
lent
lien
lint
loan
loin
lone
loot
lop
lord
loud
lurk
lute
maid
maze
meal
mirth
mock
mole
moon
mouse
mouth
murk
musk
nook
nurse
pad
paid
peek
peel
pelt
perk
plain
plants
player
plod
plow
plums
pork
prance
pray
prayer
present
prim
prince
probe
prod
program
proud
prowl
pry
punt
raid
rant
real
rent
risk
Rome
roof
rude
rung
scald
scar
scoop
scoot
scout
scowl
scuff
scum
seek
seen
shawl
sheet
shirk
shook
shoot
shot
shout
shown
sift
silk
sixth
skips
skirt
skull
slash
slaw
slay
slid
slit
slop
smear
smith
smock
smoky
snare
snatch
sneeze
snob
snoop
snuff
soot
sour
south
speck
speech
speed
spike
spry
spud
spurn
spurt
stain
stall
Stan
steal
stood
sulk
swamp
swan
swap
swarm
swat
swatch
swept
swig
swine
swish
swoop
sworn
swum
tale
task
tend
tenth
term
thumb
tint
tock
town
toys
track
trail
tram
trek
tribe
trod
Troy
tune
tweed
tweet
twelve
twenty
twice
twine
twitter
urge
urn
uses
vase
vow
wade
wed
wept
west
whine
whir
wick
wilt
woke
wood
woof
wool
wove
wow
zest
zone
against
American
among
asked
course
days
didn't
during
eyes
general
given
however
later
order
possible
president
rather
since
states
system
things
though
toward
united
used
years
color
suddenly
zipper
ah
ho
Ma
Pa
TV
ago
baa
God
hoe
I'd
I'm
sis
ill
O.K
ache
aunt
bare
bear
boom
busy
dare
lose
love
none
rule
sure
tire
tube
copy
edge
else
fizz
glue
hair
half
hour
I'll
I've
July
kill
lady
lamb
leaf
liar
lion
mama
mash
meow
mush
obey
okay
ouch
oven
papa
pour
push
roll
shoe
soda
tiny
worm
TRUE
U.S.
agree
alive
apple
April
awake
blood
break
chair
cloud
cough
cover
dance
erase
phone
piece
whole
whose
adult
angry
belly
death
eagle
empty
extra
hurry
maybe
money
movie
nasty
party
pizza
quiet
sorry
stair
sugar
table
taste
threw
touch
towel
truth
waist
waste
woman
women
won't
worse
anyone
arrive
asleep
August
avenue
behave
bridge
carpet
cereal
choose
cookie
corner
crayon
danger
minute
banana
bucket
carrot
dollar
finger
flower
gentle
handle
listen
mirror
monkey
nickel
nobody
orange
parent
person
pocket
potato
puppet
rocket
search
secret
seesaw
shovel
shower
silent
spider
sponge
squash
squeak
sticky
summer
supper
they'd
ticket
tiptoe
tissue
tomato
tongue
turkey
unfair
wonder
U.S.A.
airport
anybody
balloon
bedroom
bicycle
brownie
cartoon
ceiling
channel
chicken
garbage
promise
squeeze
address
blanket
earache
excited
good-bye
grandma
grocery
indoors
January
kitchen
lullaby
monster
morning
naughty
October
pajamas
pretend
quarter
shampoo
stomach
there's
they'll
they're
they've
tonight
unhappy
airplane
alphabet
bathroom
favorite
medicine
December
dinosaur
elephant
February
football
forehead
headache
hospital
lollipop
November
outdoors
question
railroad
remember
sandwich
scissors
shoulder
softball
tomorrow
upstairs
vacation
restroom
astronaut
beautiful
bumblebee
cardboard
chocolate
Christmas
classroom
cranberry
drugstore
furniture
milkshake
nightmare
telephone
difficult
everybody
hamburger
September
spaceship
spaghetti
stoplight
underwear
yesterday
ice cream
automobile
blackboard
downstairs
photograph
strawberry
television
toothbrush
toothpaste
baby-sitter
post office
grandfather
grandmother
potato chip
upside down
kindergarten
refrigerator
Thanksgiving
hide-and-seek
United States
pumpkin
salt
melted
handed
printed
landed
wanted
filled
showed
hugged
tugged
planned
jogged
spilled
smelled
grilled
slammed
rushed
spelled
saved
baked
named
lined
smiled
closed
helped
jumped
looked
clapped
tapped
kicked
dropped
zipped
wished
pitched
missed
walked
worked
she'll
you'll
he'll
we're
she's
he's
you're
we're
jazz
